<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SimpleList - A to-do list that stores your items locally.</title>
	<style>
		body { background-color: #34495e; color: #444; font-family: "Segoe UI" }
		.container { background: #FFF; border-radius: 10px; max-width: 600px; margin: 100px auto; padding: 30px; -webkit-box-shadow: 0px 4px 4px
		0px rgba(0,0,0,0.40); -moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.40); box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.40); }
		input { width: 75%; border: 1px solid #bdc3c7; padding:10px 10px; transition: all 200ms ease; }
		input:hover { border: 1px solid #888; box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.15); }
		input:focus { border: 1px solid #1abc9c; box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.15); }
		button { width: 24%; padding:10px 8px; background-color: #16a085; border:0 none transparent; border-radius: 3px; color: #FFF; font-weight: bold; -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.15); -moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.15); box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.15); cursor: pointer; transition: all 200ms ease; }
		button:hover, button:active, button:focus { background-color: #1abc9c; }
		#task-list { margin-top:50px; border-top: 1px solid #ecf0f1; display: none; }
		#task-list h1 { font-weight: normal; }
		#task-list ul { list-style-type: none; padding: 0; margin: 0; border-top: 1px solid #bdc3c7; border-bottom: 1px solid #bdc3c7; }
		#task-list li { background-color: #ecf0f1; border-bottom: 1px solid #bdc3c7; position: relative; }
		#task-list li:last-child { margin: 0; border-bottom: 0 none transparent; }
		#task-list i { color: #16a085; float: right; cursor: pointer; margin: -8px 0 0 20px; transition: all 200ms ease; position: absolute; top:50%; }
		#task-list i:hover, #task-list i:active, #task-list i:focus { color: #1abc9c; }
		#task-list i.fa-trash { right:20px; }
		#task-list i.fa-star-o { right:56px; }
		#task-list i.fa-indent { right:92px; }
		#task-list li.indent { margin-left: 20px; }
		#task-list li.highlight { background-color: #ffe788; border-bottom:1px solid #e8d27c; }
		#task-list li span { padding: 10px; display: block; transition: all 200ms ease; }
		#task-list li span:hover:after { content: ' - Click to edit'; font-style: italic; font-size: 12px; color: #c0392b; }
		#task-list li span:hover, #task-list li span:focus { background-color: #f1f5f6; }
		#task-list li span:focus { padding: 10px 15px; background-color: #FFF; }
		#task-list li span:focus:after { content: ''; }
		#task-list li.highlight span:hover, #task-list li.highlight span:focus { background: #fff1bb; }
		
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		@media (max-width: 560px) {
		  input, button { width: 100%; display:block; }
		  button { margin-top: 10px; }
		}
	</style>
	<!-- Font Awesome -->
	<link href="lib/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

	<div class="container">
		<input type="text" id="inputEnterItem" placeholder="Enter your first item." autofocus="on">
		<button type="button" id="btnSave">Save Item</button>
		<div id="task-list">
			<h1>Things To Do</h1>
			<ul id="taskList">
			</ul>
		</div>
	</div>
	
	<script>
		// DOM elements
		var inputInitialField = document.getElementById("inputEnterItem");
		var buttonSave = document.getElementById("btnSave");
		var taskListContainer = document.getElementById("task-list");
		var ulTaskList = document.getElementById("taskList");
		
		// Create array for task list if localStorage is empty
		if (JSON.parse(localStorage.getItem("taskList")) === null) {
			var taskList = [];
		}
		// Create array for task list and populate with items from localStorage
		else {
			var taskList = JSON.parse(localStorage.getItem("taskList"));
			taskListContainer.style.display = "block";
		}
		
		// Load task list from taskList array and update DOM
		if (taskList.length > 0) {
			function loadListItems() {
				ulTaskList.innerHTML = taskList[0];
			}
			loadListItems();
		}
		
		// Update local storage and DOM with new task item
		function saveTask() {
			if (inputInitialField.value !== "") {
								
				// Updating DOM
				// -- Add new <li>
				var ulTaskListItem = document.createElement("li"); // Creates <li>
				var ulTaskListItemValue = document.createTextNode(inputInitialField.value); // Creates variable for text entered
				
				var ulTaskListItemContainer = document.createElement("span"); // Creates <span>
				ulTaskListItemContainer.setAttribute("contenteditable", "true"); // Makes <span> editable
				ulTaskListItemContainer.appendChild(ulTaskListItemValue); // Appends value to <span>
				ulTaskListItem.appendChild(ulTaskListItemContainer); // Appends <span> to <li>
				
				ulTaskList.appendChild(ulTaskListItem); // Appends <li> and text to bottom of <ul>
				
				// -- Add remove icon
				var iconRemove = document.createElement("i"); // Creates delete icon
				iconRemove.setAttribute("class", "fa fa-lg fa-trash"); // Adds the classes to the delete icon
				iconRemove.setAttribute("title", "Delete"); // Adds the classes to the delete icon
				ulTaskListItem.appendChild(iconRemove); // Appends icon to <li>
				
				// -- Add hightlight icon
				var iconHighlight = document.createElement("i"); // Creates delete icon
				iconHighlight.setAttribute("class", "fa fa-lg fa-star-o"); // Adds the classes to the delete icon
				iconHighlight.setAttribute("title", "Toggle highlight"); // Adds the a title
				ulTaskListItem.appendChild(iconHighlight); // Appends icon to <li>
				
				// -- Add indent icon
				var iconIndent = document.createElement("i"); // Creates delete icon
				iconIndent.setAttribute("class", "fa fa-lg fa-indent"); // Adds the classes to the delete icon
				iconIndent.setAttribute("title", "Toggle indentation"); // Adds the a title
				ulTaskListItem.appendChild(iconIndent); // Appends icon to <li>
				
				// Storage
				taskList.unshift(ulTaskList.innerHTML); // Update array <li>s
				localStorage.setItem("taskList", JSON.stringify(taskList)); // Update localStorage with array
				
				taskListContainer.style.display = "block"; // Set list container to be visible once first item is added
				inputInitialField.value = ""; // Remove value from input field
				inputInitialField.focus(); // Set focus back to field
				removeTask(); // Run remove task function to add the onclick event
				indentTask() // Run indent task function to add the onclick event
				highLightTask() // Run highlight task function to add the onclick event
			}
		}
		buttonSave.addEventListener("click", saveTask);

		// Remove list items
		function removeTask() {
			var ulTaskListRemoveIcons = ulTaskList.getElementsByClassName("fa-trash"); // Gets all the <li>s in the list
			for (var i = 0; i < ulTaskListRemoveIcons.length; i++) { // Loops through <li>s in list
				ulTaskListRemoveIcons[i].onclick = function() { // Assigns an onClick to each <li>
					this.parentNode.remove(); // Remove the <li> that is clicked
					taskList.unshift(ulTaskList.innerHTML); // Update array <li>s
					localStorage.setItem("taskList", JSON.stringify(taskList)); // Update localStorage with array					
					if (ulTaskList.getElementsByTagName("li").length === 0) {
						localStorage.clear();
						taskListContainer.style.display = "none"; // Hide list container if array is empty
					}
				}
			}
		}
		removeTask()
		
		// Nest list items
		function indentTask() {
			var ulTaskListIndentIcons = ulTaskList.getElementsByClassName("fa-indent");
			for (var i = 0; i < ulTaskListIndentIcons.length; i++) {
				ulTaskListIndentIcons[i].onclick = function() {
					if (this.parentNode.className === "highlight") {
						this.parentNode.className += " indent";
					}
					else if (this.parentNode.className === "") {
						this.parentNode.className = "indent";
					}
					else if (this.parentNode.className === "indent") {
						this.parentNode.className = "";
					}
					else {
						this.parentNode.className = "highlight";
					}
					taskList.unshift(ulTaskList.innerHTML); // Update array <li>s
					localStorage.setItem("taskList", JSON.stringify(taskList)); // Update localStorage with array
				}
			}
		}
		indentTask()
		
		// I want to be able to edit list items
		ulTaskList.addEventListener('keydown', function (event) {
		  var esc = event.which == 27,
			  nl = event.which == 13,
			  el = event.target,
			  input = el.nodeName != 'INPUT' && el.nodeName != 'TEXTAREA',
			  data = {};

		  if (input) {
			if (esc) {
			  // restore state
			  ulTaskList.execCommand('undo');
			  el.blur();
			}
			else if (nl) {
				// save
				taskList.unshift(ulTaskList.innerHTML); // Update array <li>s
				localStorage.setItem("taskList", JSON.stringify(taskList)); // Update localStorage with array

				el.blur();
				event.preventDefault();
			}
		  }
		}, true);
		
		// Highlight list items
		function highLightTask() {
			var ulTaskListHighlightIcons = ulTaskList.getElementsByClassName("fa-star-o");
			for (var i = 0; i < ulTaskListHighlightIcons.length; i++) {
				ulTaskListHighlightIcons[i].onclick = function() {
					if (this.parentNode.className === "indent") {
						this.parentNode.className += " highlight";
					}
					else if (this.parentNode.className === "") {
						this.parentNode.className = "highlight";
					}
					else if (this.parentNode.className === "highlight") {
						this.parentNode.className = "";
					}
					else {
						this.parentNode.className = "indent";
					}
					taskList.unshift(ulTaskList.innerHTML); // Update array <li>s
					localStorage.setItem("taskList", JSON.stringify(taskList)); // Update localStorage with array
				}
			}
		}
		highLightTask()
		
		// I want to be able to reorder list items
	</script>
	
</body>
</html>